# Catalan translations for drawing package.
# Copyright (C) 2021 THE drawing'S COPYRIGHT HOLDER
# This file is distributed under the same license as the drawing package.
# Jordi Mas i Hernàndez <jmas@softcatala.org>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: drawing\n"
"Report-Msgid-Bugs-To: github.com/maoschanz/drawing/issues/new/choose\n"
"POT-Creation-Date: 2023-02-23 21:07+0100\n"
"PO-Revision-Date: 2021-09-24 06:29+0200\n"
"Last-Translator: Jordi Mas i Hernàndez <jmas@softcatala.org>\n"
"Language-Team: Catalan <ca@dodds.net>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: data/com.github.maoschanz.drawing.desktop.in
#: data/com.github.maoschanz.drawing.appdata.xml.in src/deco_manager.py
#: src/main.py
msgid "Drawing"
msgstr "Dibuix"

#: data/com.github.maoschanz.drawing.desktop.in
msgid "Simple drawing utility"
msgstr "Utilitat de dibuix simple"

#. This is a list of keywords, you can add any keyword that would be useful to
#. find the app in your language. "Paint" should stay listed in its untranslated
#. version too, so people looking for a MS Paint equivalent will find the app.
#. Don't forget the semicolons.
#: data/com.github.maoschanz.drawing.desktop.in
msgid "Paint;Sketch;Pencil;"
msgstr "Paint;Pintura;Esbós;Pinzell;"

#: data/com.github.maoschanz.drawing.desktop.in src/ui/app-menus.ui
#: src/ui/shortcuts.ui src/ui/win-menus.ui src/window.py
msgid "New Window"
msgstr "Finestra nova"

#: data/com.github.maoschanz.drawing.desktop.in src/ui/app-menus.ui
#: src/ui/headerbar.ui src/ui/headerbar-eos.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/ui/window.ui src/ui/win-menus.ui
msgid "New Image"
msgstr "Imatge nova"

#: data/com.github.maoschanz.drawing.desktop.in
msgid "Edit Image in Clipboard"
msgstr "Edita la imatge al porta-retalls"

#. IMPORTANT: the summarized description of the application.
#. https://gitlab.gnome.org/GNOME/Initiatives/-/wikis/App-Metadata
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid "Edit screenshots or memes"
msgstr ""

#. IMPORTANT: complete description of the application (1/3)
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"This basic image editor can resize, crop, or rotate an image, apply simple "
"filters, insert or censor text, and manipulate a selected portion of the "
"picture (cut/copy/paste/drag/…)"
msgstr ""

#. IMPORTANT: complete description of the application (2/3)
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"And of course, you can draw! Using tools such as the pencil, the straight "
"line, the curve tool, many shapes, several brushes, and their various colors "
"and options."
msgstr ""

#. IMPORTANT: complete description of the application (3/3)
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid "Supported file types include PNG, JPEG and BMP."
msgstr ""

#. very generic release notes i use for ALL minor updates, please
#. translate this one!
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Version 1.0.2 features several minor bug fixes, and various new translations."
msgstr ""
"La versió 1.0.2 presenta diverses correccions d'errors menors i diverses "
"traduccions noves."

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Saving the image should be more reliable, especially when replacing the "
"transparent pixels with a solid color. Pictures are now automatically "
"reloaded from the disk after being saved."
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"The user interface of the \"select\" tool changed, as well as the keyboard "
"shortcuts to change tab."
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"A small rendering issue when previewing a blur filter has also been fixed."
msgstr ""

#. very generic release notes i use for ALL minor updates, please
#. translate this one!
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Version 1.0.1 features several minor bug fixes, and various new translations."
msgstr ""
"La versió 1.0.1 presenta diverses correccions d'errors menors i diverses "
"traduccions noves."

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"By popular demand, the \"highlighter\" tool is now enabled by default, and "
"the message dialog to warn you about the release notes is less intrusive."
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"The main improvement in this update is the zoom workflow: since the version "
"1.0.0 it's possible to zoom in very deep, but the process was very slow, and "
"the view didn't stay well centered around the mouse pointer; and once at "
"2000%%, scrolling up or down, or left or right, was quite violent. These "
"problems should all have disappeared in this new version!"
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Incorrect command line parsing when using the app outside of a flatpak "
"sandbox has also been fixed."
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"For users on elementary OS, a small issue concerning window resizing has "
"been mended too."
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Version 1.0.0 improves rendering performance, which is visible when editing "
"large images with a poor CPU."
msgstr ""
"La versió 1.0.0 millora el rendiment de la representació, que és visible "
"quan s'editen imatges grans amb una CPU modesta."

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"You can now use the new \"skew\" tool, to tilt an image from a rectangle to "
"a parallelogram. Such a deformation can be applied horizontally or "
"vertically."
msgstr ""
"Ara podeu utilitzar la nova eina «Inclinar», per a inclinar una imatge des "
"d'un rectangle a un paral·lelogram. Aquesta deformació es pot aplicar "
"horitzontalment o verticalment."

#: data/com.github.maoschanz.drawing.appdata.xml.in
#, fuzzy
msgid ""
"You can select tools with keyboard accelerators (Alt+letter). This may not "
"work yet with languages using a non-latin alphabet."
msgstr ""
"Si els noms de les eines són visibles, podeu habilitar una eina específica "
"amb «alt+[la lletra subratllada]». Això pot no funcionar encara amb idiomes "
"que utilitzin un alfabet no llatí."

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Zooming very deep is now possible, and the rendering will be very crisp, "
"even at 2000%%."
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Pressing \"ctrl\" will display the cursor coordinates in a tooltip. If you "
"do it while using a tool, it may display additional data, for example the "
"dimensions of the shape you're drawing!"
msgstr ""

#: data/com.github.maoschanz.drawing.appdata.xml.in
#, fuzzy
msgid ""
"Pressing \"shift\", or \"alt\" when using a tool enables specific options, "
"such as locking the direction for the \"line\" tool, or changing the filling "
"style of a shape."
msgstr ""
"En prémer «ctrl», «shift» o «alt» quan s'utilitza una eina s'habilitaran "
"opcions específiques, com ara «afegeix a la selecció» per a les eines de "
"selecció."

#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid ""
"Using the \"scale\" tool, you may optionally set the new size as a relative "
"percentage rather than an absolute value in pixels."
msgstr ""
"Utilitzant l'eina «Escalar», podeu establir opcionalment la mida nova com a "
"percentatge relatiu en lloc d'un valor absolut en píxels."

#. Caption of a screenshot, for appstores
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid "The window and its primary menu"
msgstr "La finestra i el seu menú principal"

#. Caption of a screenshot, for appstores
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid "The selection and the actions associated with it"
msgstr "La selecció i les accions associades"

#. Caption of a screenshot, for appstores
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid "Zooming in various shapes"
msgstr "Amplia en formes diverses"

#. Caption of a screenshot, for appstores
#: data/com.github.maoschanz.drawing.appdata.xml.in
msgid "The \"new image\" menu opened"
msgstr "S'ha obert el menú «nova imatge»"

#: src/ui/app-menus.ui
msgid "File"
msgstr "Fitxer"

#: src/ui/app-menus.ui src/ui/toolbar.ui src/ui/toolbar-symbolic.ui
#: src/ui/win-menus.ui
msgid "Open an image"
msgstr "Obre una imatge"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
msgid "New Blank Image"
msgstr "Imatge en blanc nova"

#: src/ui/app-menus.ui src/ui/win-menus.ui src/new_image_dialog.py
msgid "New Image With Custom Size"
msgstr "Imatge nova amb mida personalitzada"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
msgid "New Image From Selection"
msgstr "Imatge nova des de la selecció"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
msgid "New Image From Clipboard"
msgstr "Imatge nova des del porta-retalls"

#: src/ui/app-menus.ui src/ui/win-menus.ui
msgid "Reload file"
msgstr "Torna a carregar el fitxer"

#: src/ui/app-menus.ui src/ui/win-menus.ui src/properties.py
msgid "Image properties"
msgstr "Propietats de la imatge"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Reset canvas"
msgstr ""

#: src/ui/app-menus.ui src/ui/headerbar.ui src/ui/headerbar-eos.ui
#: src/ui/shortcuts.ui src/ui/toolbar.ui src/ui/toolbar-symbolic.ui
#: src/saving_manager.py
msgid "Save"
msgstr "Desa"

#: src/ui/app-menus.ui src/ui/win-menus.ui
msgid "Save without transparency"
msgstr "Desa sense transparència"

#. This "feature" is only visible on April Fools' day, and it
#. will just rickroll the user.
#: src/ui/app-menus.ui src/ui/win-menus.ui
msgid "Prepare as NFT…"
msgstr ""

#: src/ui/app-menus.ui src/ui/headerbar-eos.ui src/ui/win-menus.ui
#: src/saving_manager.py
msgid "Save as…"
msgstr "Anomena i desa…"

#: src/ui/app-menus.ui src/ui/selection-manager.ui src/ui/win-menus.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Export as…"
msgstr "Exporta com a…"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/ui/win-menus.ui
msgid "Copy to clipboard"
msgstr "Copia al porta-retalls"

#: src/ui/app-menus.ui src/ui/toolbar.ui src/ui/toolbar-symbolic.ui
#: src/ui/win-menus.ui
msgid "Print"
msgstr "Imprimeix"

#: src/ui/app-menus.ui
msgid "Close Image"
msgstr "Tanca la imatge"

#: src/ui/app-menus.ui
msgid "Close Window"
msgstr "Tanca la finestra"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Quit all windows"
msgstr "Surt de totes les finestres"

#: src/ui/app-menus.ui
msgid "Edit"
msgstr "Edita"

#: src/ui/app-menus.ui src/ui/headerbar.ui src/ui/headerbar-eos.ui
#: src/ui/shortcuts.ui src/ui/toolbar.ui src/ui/toolbar-symbolic.ui
#: src/deco_manager.py
msgid "Undo"
msgstr "Desfés"

#: src/ui/app-menus.ui src/ui/headerbar.ui src/ui/headerbar-eos.ui
#: src/ui/shortcuts.ui src/ui/toolbar.ui src/ui/toolbar-symbolic.ui
#: src/deco_manager.py
msgid "Redo"
msgstr "Refés"

#: src/ui/app-menus.ui
msgid "Rebuild from history"
msgstr "Reconstrueix des de l'historial"

#: src/ui/app-menus.ui src/ui/selection-manager.ui src/ui/shortcuts.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Select all"
msgstr "Selecciona-ho tot"

#: src/ui/app-menus.ui src/ui/selection-manager.ui src/ui/shortcuts.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Cut"
msgstr "Retalla"

#: src/ui/app-menus.ui src/ui/selection-manager.ui src/ui/shortcuts.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Copy"
msgstr "Copia"

#: src/ui/app-menus.ui src/ui/selection-manager.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Delete"
msgstr "Suprimeix"

#: src/ui/app-menus.ui src/ui/selection-manager.ui src/ui/shortcuts.ui
#: src/ui/toolbar.ui src/ui/toolbar-symbolic.ui
#: src/optionsbars/selection/optionsbar-selection.ui
msgid "Paste"
msgstr "Enganxa"

#: src/ui/app-menus.ui src/ui/selection-manager.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/window.py
#: src/optionsbars/selection/optionsbar-selection.ui
msgid "Import"
msgstr "Importa"

#: src/ui/app-menus.ui src/ui/preferences.ui src/ui/win-menus.ui
#: src/preferences.py
msgid "Preferences"
msgstr "Preferències"

#: src/ui/app-menus.ui
msgid "View"
msgstr "Visualitza"

#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar-classic.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/tool-text.ui
msgid "Preview"
msgstr "Vista prèvia"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/preferences.py
msgid "Zoom"
msgstr "Zoom"

#: src/ui/app-menus.ui src/ui/minimap.ui src/ui/shortcuts.ui
msgid "Optimal Zoom"
msgstr "Zoom òptim"

#: src/ui/app-menus.ui src/ui/minimap.ui src/ui/shortcuts.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-scale.ui
#: src/optionsbars/transform/optionsbar-skew.ui
msgid "Zoom Out"
msgstr "Redueix"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-scale.ui
#: src/optionsbars/transform/optionsbar-skew.ui
msgid "Original Zoom"
msgstr "Zoom original"

#: src/ui/app-menus.ui src/ui/minimap.ui src/ui/shortcuts.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-scale.ui
#: src/optionsbars/transform/optionsbar-skew.ui
msgid "Zoom In"
msgstr "Apropa"

#. Context: this submenu is about moving the view to the
#. left/right/top/bottom
#: src/ui/app-menus.ui
msgid "Position"
msgstr "Posició"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Go Left"
msgstr "Ves a l'esquerra"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Go Up"
msgstr "Ves amunt"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Go Down"
msgstr "Ves avall"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Go Right"
msgstr "Ves a la dreta"

#. Context: this action scrolls to the left end of the
#. canvas. The "go left" action only goes a few centimeters
#. to the left, but this one goes all the way left.
#: src/ui/app-menus.ui src/ui/shortcuts.ui
#, fuzzy
msgid "Go to the left end"
msgstr "Pestanya a l'esquerra"

#. Context: this action scrolls to the top of the canvas
#. The "go up" action only goes a few centimeters up, but
#. this one goes all the way to the top.
#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Go to the top"
msgstr ""

#. Context: this action scrolls to the bottom of the canvas
#. The "go down" action only goes a few centimeters down,
#. but this one goes all the way to the bottom.
#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Go to the bottom"
msgstr ""

#. Context: this action scrolls to the right end of the
#. canvas. The "go right" action only goes a few centimeters
#. to the right, but this one goes all the way right.
#: src/ui/app-menus.ui src/ui/shortcuts.ui
#, fuzzy
msgid "Go to the right end"
msgstr "Pestanya a la dreta"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Tab at the left"
msgstr "Pestanya a l'esquerra"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Tab at the right"
msgstr "Pestanya a la dreta"

#: src/ui/app-menus.ui
msgid "Refresh"
msgstr "Actualitza"

#. Label shown only in developer mode
#: src/ui/app-menus.ui
msgid "Track framerate"
msgstr "Monitora la velocitat dels fotogrames"

#: src/ui/app-menus.ui
msgid "Dark theme variant"
msgstr "Variant del tema fosc"

#: src/ui/app-menus.ui
msgid "Show the menu-bar"
msgstr "Mostra la barra de menús"

#: src/ui/app-menus.ui
msgid "Hide toolbars"
msgstr "Amaga les barres d'eines"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
msgid "Fullscreen"
msgstr "Pantalla completa"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Colors"
msgstr "Colors"

#: src/ui/app-menus.ui
msgid "Edit Main Color…"
msgstr "Edita el color principal…"

#: src/ui/app-menus.ui
msgid "Edit Secondary Color…"
msgstr "Edita el color secundari…"

#: src/ui/app-menus.ui
msgid "Use color editor by default"
msgstr "Utilitza l'editor de color per defecte"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
#: src/optionsbars/classic/optionsbar-classic.ui
msgid "Exchange colors"
msgstr "Intercanvia els colors"

#: src/ui/app-menus.ui
msgid "Color application mode"
msgstr "Mode d'aplicació de color"

#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-color-popover.ui
msgid "Normal"
msgstr "Normal"

#. Context: possible ways to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Highlight"
msgstr "Ressalta"

#. Context: a possible way to highlight text
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar-operator-menus.ui
#: src/tools/ui/tool-highlight.ui src/tools/classic_tools/tool_highlight.py
msgid "Dark text on light background"
msgstr "Text fosc sobre fons clar"

#. Context: a possible way to highlight text
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar-operator-menus.ui
#: src/tools/ui/tool-highlight.ui src/tools/classic_tools/tool_highlight.py
msgid "Light text on dark background"
msgstr "Text clar sobre fons fosc"

#. Context: possible ways to apply the color to the canvas, using
#. only some specific dimension(s) of the selected color in its
#. hue-saturation-luminosity (HSL) representation
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "HSL modes"
msgstr "Modes HSL"

#. Context: a possible way to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Hue only"
msgstr "Només el to"

#. Context: a possible way to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Saturation only"
msgstr "Només saturació"

#. Context: a possible way to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Hue and saturation"
msgstr "To i saturació"

#. Context: a possible way to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Luminosity only"
msgstr "Només lluminositat"

#. Context: possible ways to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Other modes"
msgstr "Altres modes"

#. Context: a possible way to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Raw source color"
msgstr "Color de la font Raw"

#. Context: a possible way to apply the color to the canvas
#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-operator-menus.ui
msgid "Difference"
msgstr "Diferència"

#: src/ui/app-menus.ui
msgid "Don't use the colors but…"
msgstr "No utilitzis els colors però…"

#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/classic/optionsbar-color-popover.ui
msgid "Erase"
msgstr "Esborra"

#: src/ui/app-menus.ui src/ui/preferences.ui src/ui/shortcuts.ui
msgid "Tools"
msgstr "Eines"

#: src/ui/app-menus.ui
msgid "Previous tool"
msgstr "Eina anterior"

#: src/ui/app-menus.ui
msgid "Active tool"
msgstr "Eina activa"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
#: src/preferences.py
msgid "Show tools names"
msgstr "Mostra els noms de les eines"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Bigger width"
msgstr "Amplada més gran"

#: src/ui/app-menus.ui src/ui/shortcuts.ui
msgid "Smaller width"
msgstr "Amplada més petita"

#: src/ui/app-menus.ui
msgid "Troubleshoot selection"
msgstr "Soluciona la selecció"

#: src/ui/app-menus.ui
#: src/optionsbars/transform/abstract-optionsbar-transform.ui
msgid "Cancel transformation"
msgstr "Cancel·la la transformació"

#: src/ui/app-menus.ui
#: src/optionsbars/transform/abstract-optionsbar-transform.ui
msgid "Apply transformation"
msgstr "Aplica la transformació"

#: src/ui/app-menus.ui
msgid "Options"
msgstr "Opcions"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
msgid "Help"
msgstr "Ajuda"

#: src/ui/app-menus.ui src/ui/shortcuts.ui src/ui/win-menus.ui
msgid "Shortcuts"
msgstr "Dreceres"

#: src/ui/app-menus.ui src/ui/window.ui src/window.py
msgid "Report a bug"
msgstr "Informa d'un error"

#. Context: open the index of all help pages
#: src/ui/app-menus.ui
msgid "Index"
msgstr "Índex"

#. Context: submenu listing individual help pages
#: src/ui/app-menus.ui
msgid "Individual pages"
msgstr "Pàgines individuals"

#. Context: open the help page about general use of the app
#: src/ui/app-menus.ui
msgid "Basic help"
msgstr "Ajuda bàsica"

#: src/ui/app-menus.ui src/ui/minimap.ui
msgid "Help about zooming"
msgstr "Ajuda sobre el zoom"

#: src/ui/app-menus.ui
msgid "Help about the full-screen mode"
msgstr "Ajuda sobre el mode de pantalla completa"

#: src/ui/app-menus.ui
msgid "Help about classic tools"
msgstr "Ajuda sobre les eines clàssiques"

#: src/ui/app-menus.ui src/optionsbars/classic/optionsbar-color-popover.ui
msgid "Help about colors"
msgstr "Ajuda sobre els colors"

#. Context: open the help page about transformation tools (crop,
#. scale, rotate, filters, ...
#: src/ui/app-menus.ui
#: src/optionsbars/transform/abstract-optionsbar-transform.ui
msgid "Help about transformation tools"
msgstr "Ajuda sobre les eines de transformació"

#: src/ui/app-menus.ui src/optionsbars/selection/optionsbar-selection.ui
msgid "Help about selection"
msgstr "Ajuda sobre la selecció"

#: src/ui/app-menus.ui
msgid "What's new"
msgstr "Novetats"

#: src/ui/app-menus.ui src/ui/win-menus.ui
msgid "About Drawing"
msgstr "Quant al Dibuix"

#: src/ui/headerbar.ui src/ui/headerbar-eos.ui src/ui/toolbar.ui
#: src/ui/toolbar-symbolic.ui src/window.py
msgid "Open"
msgstr "Obre"

#: src/ui/headerbar-eos.ui
msgid "Share the image"
msgstr "Comparteix la imatge"

#: src/ui/image.ui
msgid "The image changed on the disk, do you want to reload it?"
msgstr "La imatge ha canviat al disc, voleu tornar a carregar-la?"

#: src/ui/image.ui
msgid "Reload"
msgstr "Torna a carregar"

#: src/ui/minimap.ui
msgid "100%"
msgstr "100%"

#: src/ui/minimap.ui src/ui/shortcuts.ui
msgid "Maximum zoom"
msgstr ""

#: src/ui/new-image-dialog.ui src/ui/properties.ui
#: src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-scale.ui
msgid "Width"
msgstr "Amplada"

#: src/ui/new-image-dialog.ui src/ui/properties.ui
#: src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-scale.ui
msgid "Height"
msgstr "Alçada"

#: src/ui/new-image-dialog.ui
msgid "Color"
msgstr "Color"

#: src/ui/new-image-dialog.ui
msgid "Use these settings by default"
msgstr "Utilitza aquests paràmetres per defecte"

#: src/ui/preferences.ui
msgid "Images"
msgstr "Imatges"

#: src/ui/preferences.ui
msgid "Window"
msgstr "Finestra"

#. To translators: it's a measure unit, it appears in tooltips over
#. numerical inputs
#: src/ui/properties.ui src/utilities/utilities_units.py
msgid "pixels"
msgstr "píxels"

#: src/ui/properties.ui
msgid "centimeters"
msgstr "centímetres"

#: src/ui/properties.ui
msgid "inches"
msgstr "polzades"

#: src/ui/selection-manager.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Close selection"
msgstr "Tanca la selecció"

#: src/ui/selection-manager.ui src/ui/shortcuts.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Deselect"
msgstr "Desselecciona"

#: src/ui/selection-manager.ui src/tools/transform_tools/tool_crop.py
msgid "Crop"
msgstr "Escapça"

#: src/ui/selection-manager.ui src/tools/transform_tools/tool_scale.py
msgid "Scale"
msgstr "Escala"

#: src/ui/selection-manager.ui src/tools/transform_tools/tool_rotate.py
msgid "Rotate"
msgstr "Gira"

#. This is the name of the tool changing rectangles into parallelograms.
#. It's synonymous with tilt, slant, bend. If you need a reference to
#. translate it, this is named after MS Paint's "Stretch/Skew" dialog.
#: src/ui/selection-manager.ui src/preferences.py
#: src/tools/transform_tools/tool_skew.py
msgid "Skew"
msgstr "Inclinar"

#: src/ui/selection-manager.ui src/tools/transform_tools/tool_filters.py
msgid "Filters"
msgstr "Filtres"

#: src/ui/selection-manager.ui src/tools/ui/selection.ui
msgid "More actions"
msgstr "Més accions"

#: src/ui/selection-manager.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Invert selection"
msgstr "Inverteix la selecció"

#. Define the image as being the currently selected area
#: src/ui/selection-manager.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Define as current image"
msgstr "Defineix com a imatge actual"

#. Expand the canvas of the current image to make the current selection fit in it.
#. Can be translated as "Expand to this size".
#: src/ui/selection-manager.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Expand image to fit"
msgstr "Expandeix la imatge per a ajustar-la"

#: src/ui/selection-manager.ui
#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Open As New Image"
msgstr "Obre com a imatge nova"

#: src/ui/shortcuts.ui
msgid "Keyboard Shortcuts"
msgstr "Dreceres de teclat"

#: src/ui/shortcuts.ui
msgid "General"
msgstr "General"

#: src/ui/shortcuts.ui
msgid "Main menu"
msgstr "Menú principal"

#: src/ui/shortcuts.ui
msgid "Toggle the menu-bar"
msgstr "Commuta la barra de menús"

#: src/ui/shortcuts.ui
msgid "Image"
msgstr "Imatge"

#: src/ui/shortcuts.ui src/window.py
msgid "Open a picture"
msgstr "Obre una imatge"

#: src/ui/shortcuts.ui
msgid "Reload image from disk"
msgstr "Torna a carregar la imatge del disc"

#: src/ui/shortcuts.ui src/saving_manager.py
msgid "Save picture as…"
msgstr "Desa la imatge com a…"

#: src/ui/shortcuts.ui
msgid "Close the active image"
msgstr "Tanca la imatge activa"

#: src/ui/shortcuts.ui
msgid "Open the tool options menu"
msgstr "Obre el menú d'opcions de l'eina"

#: src/ui/shortcuts.ui
msgid "Back to previous tool"
msgstr "Torna a l'eina anterior"

#: src/ui/shortcuts.ui
msgid "Apply a transformation"
msgstr "Aplica una transformació"

#: src/ui/shortcuts.ui
msgid "Toggle the preview"
msgstr "Commuta la previsualització"

#: src/ui/shortcuts.ui src/tools/selection_tools/abstract_select.py
msgid "Selection"
msgstr "Selecció"

#. Label displayed in the keyboard shortcuts dialog
#: src/ui/shortcuts.ui
msgid "Delete the selection"
msgstr "Suprimeix la selecció"

#. Label displayed in the keyboard shortcuts dialog
#: src/ui/shortcuts.ui
msgid "Import a file as the selection"
msgstr "Importa un fitxer com a selecció"

#. Label displayed in the keyboard shortcuts dialog
#: src/ui/shortcuts.ui
msgid "Edit the main color (left click)"
msgstr "Edita el color principal (clic esquerre)"

#. Label displayed in the keyboard shortcuts dialog
#: src/ui/shortcuts.ui
msgid "Edit the secondary color (right click)"
msgstr "Edita el color secundari (clic dret)"

#: src/ui/shortcuts.ui
msgid "History"
msgstr "Historial"

#. Context: this section of the shortcuts window is about moving
#. the view to the left/right/top/bottom
#: src/ui/shortcuts.ui
msgid "Navigation"
msgstr "Navegació"

#: src/ui/shortcuts.ui
msgid "Tabs"
msgstr "Pestanyes"

#: src/ui/shortcuts.ui
msgid "Toggle fullscreen mode"
msgstr "Commuta el mode de pantalla completa"

#: src/ui/shortcuts.ui
msgid "Toggle toolbars visibility"
msgstr "Commuta la visibilitat de les barres d'eines"

#: src/ui/shortcuts.ui
msgid "Touch gestures"
msgstr "Gestos tàctils"

#: src/ui/window.ui src/deco_manager.py
msgid "Loading…"
msgstr "S'està carregant…"

#: src/ui/window.ui
msgid "Exit fullscreen"
msgstr "Surt de la pantalla completa"

#: src/deco_manager.py
#, python-format
msgid "Undo %s"
msgstr "Desfés %s"

#: src/deco_manager.py
#, python-format
msgid "Redo %s"
msgstr "Refés %s"

#. Context: an error message
#: src/history_manager.py
msgid "Attempt to save an invalid state"
msgstr "S'ha intentat desar un estat no vàlid"

#: src/history_manager.py
#, python-format
msgid "Error: no tool '%s'"
msgstr "Error: no hi ha cap eina «%s»"

#. Context: an error message
#: src/image.py
#, python-format
msgid "New pixbuf empty, no change applied to %s"
msgstr "Pixbuf nou buit, no s'ha aplicat cap canvi a %s"

#: src/image.py src/properties.py
msgid "Unsaved file"
msgstr "Fitxer sense desar"

#. Context: this is a debug information that users will never see
#: src/image.py
#, python-format
msgid "%s frames per second"
msgstr "%s fotogrames per segon"

#. Description of a command line option
#: src/main.py
msgid "Show the app version"
msgstr "Mostra la versió de l'aplicació"

#. Description of a command line option
#: src/main.py
msgid "Open a new window"
msgstr "Obre una finestra nova"

#. Description of a command line option
#: src/main.py
msgid "Open a new tab"
msgstr "Obre una pestanya nova"

#. Description of a command line option
#: src/main.py
msgid "Edit the clipboard content"
msgstr "Edita el contingut del porta-retalls"

#: src/main.py
msgid "This version isn't stable!"
msgstr "Aquesta versió no és estable!"

#: src/main.py
msgid "Report bugs or ideas"
msgstr "Informa d'errors o idees"

#. To tranlators: "translate" this by a list of your names (one name
#. per line), they will be displayed in the "about" dialog
#: src/main.py
msgid "translator-credits"
msgstr "Jordi Mas i Hernàndez <jmas@softcatala.org>, 2021"

#. To translators: this is credits for the icons, consider that "Art
#. Libre" is proper name
#: src/main.py
msgid "GNOME's \"Art Libre\" icon set authors"
msgstr "Autors del conjunt d'icones «Art Libre» del GNOME"

#: src/main.py
msgid "Simple image editor for Linux"
msgstr "Editor d'imatges senzill per a Linux"

#: src/main.py
msgid "Official webpage"
msgstr "Pàgina web oficial"

#: src/main.py
msgid "Error opening this file."
msgstr "Error en obrir aquest fitxer."

#. This is an error message, %s is a better command suggestion
#: src/main.py
#, python-format
msgid "Did you mean %s ?"
msgstr "Volíeu dir %s?"

#. This string displays the zoom level: %s will be replaced with a
#. number, while %% will be rendered as the symbol '%'
#: src/minimap.py
#, python-format
msgid "%s%%"
msgstr "%s%%"

#: src/new_image_dialog.py src/saving_manager.py src/window.py
#: src/utilities/utilities_paths.py src/tools/ui/tool-text.ui
msgid "Cancel"
msgstr "Cancel·la"

#. Context: Create a new image
#: src/new_image_dialog.py
msgid "Create"
msgstr "Crea"

#. Context: title of a section of the preferences
#: src/preferences.py
msgid "New images"
msgstr "Imatges noves"

#: src/preferences.py
msgid "Default width"
msgstr "Amplada predeterminada"

#: src/preferences.py
msgid "Default height"
msgstr "Alçada predeterminada"

#. Context: this is the label that describes the initial color of an
#. image (as set in the preferences or in the "new image with custom
#. size" dialog). This is displayed in the context of editing or
#. saving the image, but not when creating it.
#: src/preferences.py src/saving_manager.py
#: src/optionsbars/selection/optionsbar-selection.ui
#: src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-skew.ui src/tools/ui/selection.ui
#: src/tools/ui/tool-crop.ui src/tools/ui/tool-eraser.ui
#: src/tools/classic_tools/tool_eraser.py
msgid "Default color"
msgstr "Color predeterminat"

#. Context: title of a section of the preferences
#: src/preferences.py
msgid "Images saving"
msgstr "Desament d'imatges"

#: src/preferences.py
msgid "JPEG and BMP images can't handle transparency."
msgstr "Les imatges JPEG i BMP no poden gestionar la transparència."

#
#: src/preferences.py
msgid ""
"If you save your images in these formats, what do want to use to replace "
"transparent pixels?"
msgstr ""
"Si deseu les imatges en aquests formats, què voleu utilitzar per a "
"reemplaçar els píxels transparents?"

#: src/preferences.py src/saving_manager.py src/utilities/utilities_colors.py
msgid "White"
msgstr "Blanc"

#: src/preferences.py src/saving_manager.py src/utilities/utilities_colors.py
msgid "Black"
msgstr "Negre"

#. Context: replace transparent pixels with [checkboard]. This is a
#. pattern of dark and light greys.
#: src/preferences.py src/saving_manager.py
msgid "Checkboard"
msgstr "Tauler d'escacs"

#. Context: replace transparent pixels with [nothing]. In practice it
#. means the alpha channel is just removed.
#: src/preferences.py src/saving_manager.py
msgid "Nothing"
msgstr "Res"

#: src/preferences.py
msgid "Ask before saving"
msgstr "Pregunta abans de desar"

#: src/preferences.py
msgid "You can zoom with Ctrl+scrolling, or only scrolling."
msgstr ""
"Podeu fer zoom amb Ctrl i el desplaçament, o només amb el desplaçament."

#: src/preferences.py
msgid "See the user help manual for explanations."
msgstr "Vegeu el manual d'ajuda de l'usuari per a les explicacions."

#: src/preferences.py
msgid "Use 'Ctrl' to zoom"
msgstr "Utilitzeu «Ctrl» per a ampliar"

#. Context: title of a section of the preferences (appearance of the
#. tools: big icons?, labels?)
#: src/preferences.py
msgid "Appearance"
msgstr "Aparença"

#: src/preferences.py
msgid "Use big icons"
msgstr "Utilitza icones grans"

#. Context: title of a section of the preferences
#: src/preferences.py
msgid "Additional tools"
msgstr "Eines addicionals"

#: src/preferences.py
msgid ""
"These tools are not as reliable and useful as they should be, so they are "
"not all enabled by default."
msgstr ""
"Aquestes eines no són tan fiables i útils com haurien de ser, per la qual "
"cosa no totes estan habilitades per defecte."

#. Context: this is the name of a tool, in the meaning "a rubber eraser"
#: src/preferences.py src/tools/classic_tools/tool_eraser.py
msgid "Eraser"
msgstr "Goma d'esborrar"

#. Context: this is the name of a tool, a thick pencil dedicated to
#. highlight text, for example in screenshots
#: src/preferences.py src/tools/classic_tools/tool_highlight.py
msgid "Highlighter"
msgstr "Marcador"

#: src/preferences.py src/tools/classic_tools/tool_brush.py
#: src/tools/classic_tools/brushes/abstract_brush.py
msgid "Brush"
msgstr "Pinzell"

#. Context: this is the name of a tool to draw little circles, crosses,
#. or squares at precise points of the image, for example to draw a vague
#. graph, or to highlight something in an image.
#. A number can be added on the cross/circle/square to help captioning
#. the elements of an image.
#: src/preferences.py src/tools/classic_tools/tool_points.py
msgid "Points"
msgstr "Punts"

#. Context: this is a tool to select an area according to a shape that
#. can be freely defined by the user.
#: src/preferences.py src/tools/selection_tools/select_free.py
msgid "Free selection"
msgstr "Selecció lliure"

#. Context: this is a tool to "magically" select an area depending on its
#. color. For example clicking on a white pixel will select the
#. surrounding area made of white pixels.
#: src/preferences.py src/tools/selection_tools/select_color.py
msgid "Color selection"
msgstr "Selecció de color"

#. Context: this is a tool to pick a RGBA color in the image in order to
#. use it to draw with other tools
#: src/preferences.py src/tools/classic_tools/tool_picker.py
msgid "Color Picker"
msgstr "Selector de color"

#. Context: the name of a tool to fill an area of one color with an other
#: src/preferences.py src/tools/classic_tools/tool_paint.py
msgid "Paint"
msgstr "Pintor"

#. Context: title of a section of the preferences
#: src/preferences.py
msgid "Advanced options"
msgstr "Opcions avançades"

#: src/preferences.py
msgid "Preview size"
msgstr "Mida de la previsualització"

#. This label will not be displayed in the UI of stable versions
#: src/preferences.py
msgid "Development features"
msgstr "Característiques de desenvolupament"

#: src/preferences.py
msgid "Background color"
msgstr "Color de fons"

#: src/preferences.py
msgid "Prefer dark theme variant"
msgstr "Prefereix la variant del tema fosc"

#. Context: title of a section of the preferences. It corresponds to the
#. window layout (header-bar? tool-bar? menu-bar?)
#: src/preferences.py
msgid "Layout"
msgstr "Disposició"

#: src/preferences.py
msgid "The recommended value is \"Automatic\"."
msgstr "El valor recomanat és «Automàtic»."

#. It has to match what's written in the previous string.
#: src/preferences.py
msgid "Automatic"
msgstr "Automàtic"

#: src/preferences.py
msgid "Compact"
msgstr "Compacta"

#: src/preferences.py
msgid "elementary OS"
msgstr "elementary OS"

#. "Legacy" is about the window layout, it means menubar+toolbar, you
#. can translate it like if it was "Traditional"
#: src/preferences.py
msgid "Legacy"
msgstr "Antic"

#. "Legacy" is about the window layout, it means menubar+toolbar, you
#. can translate it like if it was "Traditional".
#. Symbolic icons are monochrome icons.
#: src/preferences.py
msgid "Legacy (symbolic icons)"
msgstr "Antic (icones simbòliques)"

#: src/preferences.py
msgid "Menubar only"
msgstr "Només la barra de menús"

#: src/preferences.py
msgid "Toolbar only"
msgstr "Només la barra d'eines"

#. Symbolic icons are monochrome icons.
#: src/preferences.py
msgid "Toolbar only (symbolic icons)"
msgstr "Només la barra d'eines (icones simbòliques)"

#: src/properties.py
#, python-format
msgid "%s px"
msgstr "%s px"

#: src/properties.py
#, python-format
msgid "%s cm"
msgstr "%s cm"

#: src/properties.py
#, python-format
msgid "%s in"
msgstr "%s in"

#. Context: the path of the edited file
#: src/properties.py
msgid "Path"
msgstr "Camí"

#. Context: the file format of the edited file
#: src/properties.py
msgid "Format"
msgstr "Format"

#: src/properties.py
msgid "Colorspace"
msgstr "Espai de color"

#. Context: an invalid colorspace format
#: src/properties.py
msgid "Invalid format"
msgstr "Format no vàlid"

#. an actual error occurred!
#. Context: an error message
#: src/saving_manager.py
#, fuzzy
msgid "Failed to replace transparency"
msgstr "Substitueix la transparència amb:"

#. Context: an error message
#: src/saving_manager.py
#, python-format
msgid "Failed to save %s"
msgstr "No s'ha pogut desar %s"

#. Context: an error message
#: src/saving_manager.py
#, fuzzy, python-format
msgid "Failed to reload %s"
msgstr "No s'ha pogut carregar l'eina: %s"

#. Context: Untitled(.png) is the default name of a newly saved file
#: src/saving_manager.py
msgid "Untitled"
msgstr "Sense títol"

#. Context: the sentence "There are unsaved modifications to %s."
#: src/saving_manager.py
msgid "this picture"
msgstr "aquesta imatge"

#: src/saving_manager.py
msgid "Discard"
msgstr "Descarta"

#. Context: %s will be replaced by the name of a file.
#: src/saving_manager.py src/window.py
#, python-format
msgid "There are unsaved modifications to %s."
msgstr "Hi ha modificacions sense desar a %s."

#: src/saving_manager.py
msgid ""
"A part of the image is selected: the pixels beneath the selection will be "
"saved with a color you might not expect!"
msgstr ""
"S'ha seleccionat una part de la imatge: els píxels de sota de la selecció es "
"desaran amb un color que potser no espereu!"

#. Context: the user tries to save the image while previewing an
#. unapplied "transform" operation (scaling, cropping, whatever)
#: src/saving_manager.py
msgid "Modifications from the current tool haven't been applied."
msgstr "No s'han aplicat les modificacions de l'eina actual."

#. To translators: this string should be quite short
#: src/saving_manager.py
msgid "Apply & save"
msgstr "Aplica i desa"

#. To translators: this string should be quite short
#: src/saving_manager.py
msgid "Deselect & save"
msgstr "Desselecciona i desa"

#: src/saving_manager.py
msgid "Save anyway"
msgstr "Desa igualment"

#: src/saving_manager.py
msgid "Do you want to save anyway?"
msgstr "Voleu desar igualment?"

#. Context: confirm replacing transparent pixels with the selected color
#: src/saving_manager.py
msgid "Replace"
msgstr "Substitueix"

#: src/saving_manager.py
msgid "This file format doesn't support transparent colors."
msgstr "Aquest format de fitxer no permet colors transparents."

#: src/saving_manager.py
msgid "You can save the image as a PNG file, or replace transparency with:"
msgstr ""
"Podeu desar la imatge com a fitxer PNG, o reemplaçar la transparència amb:"

#: src/saving_manager.py
msgid "Replace transparency with:"
msgstr "Substitueix la transparència amb:"

#. Context: an error message
#: src/selection_manager.py
msgid "The selection pixbuf is empty."
msgstr "El pixbuf de selecció és buit."

#: src/selection_manager.py
msgid "The selection path is empty."
msgstr "El camí de selecció és buit."

#. Context: an error message
#: src/tools_initializer.py
#, python-format
msgid "Failed to load tool: %s"
msgstr "No s'ha pogut carregar l'eina: %s"

#: src/window.py
msgid "Error starting the application, please report this bug."
msgstr ""
"S'ha produït un error en iniciar l'aplicació, si us plau, informeu d'aquest "
"error."

#: src/window.py
#, fuzzy
msgid ""
"It's the first time you use Drawing, would you like to read the help manual?"
msgstr ""
"És la primera vegada que utilitzeu el Dibuix %s, voleu llegir les novetats?"

#. Context: %s is the version number of the app
#: src/window.py
#, python-format
msgid ""
"It's the first time you use Drawing %s, would you like to read what's new?"
msgstr ""
"És la primera vegada que utilitzeu el Dibuix %s, voleu llegir les novetats?"

#: src/window.py
msgid ""
"These news will always be available in the help manual: click the 'Help' "
"menu item whenever you want!"
msgstr ""

#: src/window.py
msgid "No"
msgstr "No"

#: src/window.py
msgid "Yes"
msgstr "Sí"

#: src/window.py
msgid "The clipboard doesn't contain any image."
msgstr "El porta-retalls no conté cap imatge."

#. Context: %s is a file name
#: src/window.py
#, python-format
msgid "The file %s is already opened"
msgstr "El fitxer %s ja està obert"

#. Context: the user would click here to confirm they want to open the
#. same file twice
#: src/window.py
msgid "Open again"
msgstr "Torna-ho a obrir"

#: src/window.py
msgid "Switch to this image"
msgstr "Canvia a aquesta imatge"

#: src/window.py
msgid "Modifications will take effect in the next new window."
msgstr "Les modificacions tindran efecte en la següent finestra nova."

#: src/window.py
#, fuzzy
msgid "Middle-click or press F8 to show/hide controls."
msgstr ""
"Feu clic amb el botó del mig, premeu amb 3 dits o premeu F8 per a mostrar o "
"ocultar els controls."

#: src/window.py
msgid "Press F11 to exit fullscreen."
msgstr "Premeu F11 per a sortir de la pantalla completa."

#: src/window.py
#, python-format
msgid ""
"Error loading the bottom pane for the tool '%s', please report this bug."
msgstr ""
"S'ha produït un error en carregar la subfinestra inferior per a l'eina «%s»,"
"si us plau informeu d'aquest error."

#: src/window.py
#, python-format
msgid "Loading %s"
msgstr "S'està carregant %s"

#: src/window.py
msgid "New Tab"
msgstr "Pestanya nova"

#: src/window.py
msgid "Discard changes"
msgstr "Descarta els canvis"

#. Context: %s will be replaced by the name of a file.
#: src/window.py
#, python-format
msgid "Where do you want to open %s?"
msgstr "On voleu obrir %s?"

#. Context for translation:
#. "What do you want to do with *these files*?"
#: src/window.py
msgid "these files"
msgstr "aquests fitxers"

#. Context: %s will be replaced by the name of a file. The possible
#. answers are "cancel", "open", and "import"
#: src/window.py
#, python-format
msgid "What do you want to do with %s?"
msgstr "Què voleu fer amb %s?"

#: src/window.py
msgid "Image copied to clipboard"
msgstr "Imatge copiada al porta-retalls"

#: src/window.py
msgid "Import a picture"
msgstr "Importa una imatge"

#: src/window.py
msgid "Required tool is not available"
msgstr "L'eina necessària no està disponible"

#: src/utilities/utilities_colors.py
msgid "Transparent"
msgstr "Transparent"

#: src/utilities/utilities_colors.py
#, python-format
msgid "%s%% transparent"
msgstr "%s%% transparent"

#: src/utilities/utilities_colors.py
msgid "Grey"
msgstr "Gris"

#: src/utilities/utilities_colors.py
msgid "Orange"
msgstr "Taronja"

#: src/utilities/utilities_colors.py
msgid "Brown"
msgstr "Marró"

#. Context: the name of the current color is provided as a tooltip to
#. help users with color blindness, but some color names don't have a
#. clear definition. Here, the app thinks it's probably brown.
#: src/utilities/utilities_colors.py
msgid "Probably brown"
msgstr "Probablement marró"

#: src/utilities/utilities_colors.py
msgid "Red"
msgstr "Vermell"

#: src/utilities/utilities_colors.py
msgid "Green"
msgstr "Verd"

#: src/utilities/utilities_colors.py
msgid "Blue"
msgstr "Blau"

#: src/utilities/utilities_colors.py
msgid "Yellow"
msgstr "Groc"

#: src/utilities/utilities_colors.py
msgid "Magenta"
msgstr "Magenta"

#: src/utilities/utilities_colors.py
msgid "Purple"
msgstr "Porpra"

#: src/utilities/utilities_colors.py
msgid "Cyan"
msgstr "Cian"

#. Context: the name of the current color is provided as a tooltip to
#. help users with color blindness, but some color names don't have a
#. clear definition. Here, the app thinks it's probably teal.
#. You can translate "teal" with the name of approaching color, like
#. turquoise or green-blue.
#: src/utilities/utilities_colors.py
msgid "Probably teal"
msgstr "Probablement turquesa"

#. Context: the name of the current color is provided as a tooltip to
#. help users with color blindness, but some color names don't have a
#. clear definition. Here, the app can't find a corresponding color name.
#: src/utilities/utilities_colors.py
msgid "Unknown color name"
msgstr "Nom de color desconegut"

#: src/utilities/utilities_files.py
msgid "All pictures"
msgstr "Totes les imatges"

#: src/utilities/utilities_files.py
msgid "PNG images"
msgstr "Imatges PNG"

#: src/utilities/utilities_files.py
msgid "JPEG images"
msgstr "Imatges JPEG"

#: src/utilities/utilities_files.py
msgid "BMP images"
msgstr "Imatges BMP"

#: src/utilities/utilities_files.py
#, python-format
msgid "%s isn't an image."
msgstr "%s no és una imatge."

#: src/utilities/utilities_files.py
msgid "Sorry, WEBP images can't be loaded by this app."
msgstr "Aquesta aplicació no pot carregar imatges WEBP."

#. Context: an error message, %s is a file path
#: src/utilities/utilities_files.py
#, python-format
msgid "Despite its name, %s is a WEBP file."
msgstr "Malgrat el seu nom, %s és un fitxer WEBP."

#: src/utilities/utilities_paths.py
msgid "Continue"
msgstr "Continua"

#: src/utilities/utilities_paths.py
msgid "The area seems poorly delimited, or is very complex."
msgstr "La zona sembla poc delimitada, o és molt complexa."

#: src/utilities/utilities_paths.py
msgid "This algorithm may not be able to manage the wanted area."
msgstr "Aquest algoritme pot no ser capaç de gestionar l'àrea desitjada."

#: src/utilities/utilities_paths.py
msgid "Do you want to abort the operation, or to let the tool struggle ?"
msgstr "Voleu interrompre l'operació, o deixar que l'eina lluiti?"

#. To translators: it appears in tooltips over numerical inputs
#: src/utilities/utilities_units.py
msgid "percents"
msgstr "percentatges"

#. To translators: it's the angle measure unit, it appears in a tooltip
#. over a numerical input
#: src/utilities/utilities_units.py
msgid "degrees"
msgstr "graus"

#. Context: this is equivalent to "Highlight: Light text on dark background"
#. but it has to be FAR SHORTER so it fits in the color chooser
#: src/optionsbars/classic/optionsbar_color_popover.py
msgid "Highlight (dark)"
msgstr "Ressalta (fosc)"

#: src/optionsbars/classic/optionsbar_color_popover.py
#: src/tools/ui/tool-shape.ui
msgid "Main color"
msgstr "Color principal"

#: src/optionsbars/classic/optionsbar_color_popover.py
#: src/optionsbars/selection/optionsbar-selection.ui
#: src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-skew.ui src/tools/ui/selection.ui
#: src/tools/ui/tool-crop.ui src/tools/ui/tool-eraser.ui
#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_eraser.py
msgid "Secondary color"
msgstr "Color secundari"

#: src/optionsbars/classic/optionsbar-classic.ui
msgid "Tool size"
msgstr "Mida de l'eina"

#: src/optionsbars/classic/optionsbar-classic.ui src/tools/abstract_tool.py
msgid "No options"
msgstr "Cap opció"

#: src/optionsbars/classic/optionsbar-color-popover.ui
msgid "How the color will be applied to the existing pixels"
msgstr "Com s'aplicarà el color als píxels existents"

#: src/optionsbars/classic/optionsbar-color-popover.ui
msgid "Back to the palette"
msgstr "Torna a la paleta"

#: src/optionsbars/classic/optionsbar-color-popover.ui
msgid "Palette"
msgstr "Paleta"

#: src/optionsbars/classic/optionsbar-color-popover.ui
msgid "Use this editor by default"
msgstr "Utilitza aquest editor per defecte"

#: src/optionsbars/selection/optionsbar-selection.ui
msgid "Selection options"
msgstr "Opcions de selecció"

#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
#: src/tools/ui/tool-eraser.ui
msgid "Replace with…"
msgstr "Reemplaça per…"

#: src/optionsbars/selection/optionsbar-selection.ui
#: src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-skew.ui src/tools/ui/selection.ui
#: src/tools/ui/tool-crop.ui src/tools/ui/tool-eraser.ui
#: src/tools/classic_tools/tool_eraser.py
#: src/tools/transform_tools/filters/filter_transparency.py
msgid "Transparency"
msgstr "Transparència"

#: src/optionsbars/selection/optionsbar-selection.ui src/tools/ui/selection.ui
msgid "Extract from this color"
msgstr "Extreu d'aquest color"

#: src/optionsbars/transform/abstract-optionsbar-transform.ui
msgid "More options"
msgstr "Més opcions"

#: src/optionsbars/transform/optionsbar-crop.ui
#: src/optionsbars/transform/optionsbar-skew.ui src/tools/ui/tool-crop.ui
msgid "Expand with…"
msgstr "Expandeix amb…"

#: src/optionsbars/transform/optionsbar-filters.ui
#: src/tools/transform_tools/tool_filters.py
msgid "Select a filter…"
msgstr "Selecciona un filtre…"

#: src/optionsbars/transform/optionsbar-rotate.ui
msgid "Angle (degrees)"
msgstr "Angle (graus)"

#: src/optionsbars/transform/optionsbar-rotate.ui
msgid "Angle"
msgstr "Angle"

#: src/optionsbars/transform/optionsbar-rotate.ui src/tools/ui/tool-rotate.ui
msgid "Rotate left"
msgstr "Gira a l'esquerra"

#: src/optionsbars/transform/optionsbar-rotate.ui src/tools/ui/tool-rotate.ui
msgid "Rotate right"
msgstr "Gira a la dreta"

#: src/optionsbars/transform/optionsbar-rotate.ui src/tools/ui/tool-rotate.ui
msgid "Flip horizontally"
msgstr "Inverteix horitzontalment"

#: src/optionsbars/transform/optionsbar-rotate.ui src/tools/ui/tool-rotate.ui
msgid "Flip vertically"
msgstr "Inverteix verticalment"

#. Context: the title of a menu to chose how the image will be scaled
#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
msgid "Keep proportions"
msgstr "Mantén les proporcions"

#. Context: an item in a menu whose title is "Keep proportions"
#. Context for translations: "Always [keep proportions]"
#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
msgid "Always"
msgstr "Sempre"

#. Context: an item in a menu whose title is "Keep proportions"
#. Context for translations: "[Keep proportions only] when scaling from corners"
#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
msgid "When scaling from corners"
msgstr "En escalar des de les cantonades"

#. Context for translations: "[Keep proportions only] when setting values manually"
#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
msgid "When setting values manually"
msgstr ""

#. Context: an item in a menu whose title is "Keep proportions"
#. Context for translations: "Never [keep proportions]"
#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
msgid "Never"
msgstr "Mai"

#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
#, fuzzy
msgid "Pixels"
msgstr "píxels"

#: src/optionsbars/transform/optionsbar-scale.ui src/tools/ui/tool-scale.ui
#, fuzzy
msgid "Percentage"
msgstr "percentatges"

#: src/optionsbars/transform/optionsbar-skew.ui
msgid "Horizontal deformation"
msgstr "Deformació horitzontal"

#: src/optionsbars/transform/optionsbar-skew.ui
msgid "Vertical deformation"
msgstr "Deformació vertical"

#. Context: an error message
#: src/tools/abstract_tool.py
#, python-brace-format
msgid "Can't start operation: wrong tool id (expected {0}, got {1})"
msgstr ""
"No s'ha pogut iniciar l'operació: ID d'eina incorrecte (s'esperava {0}, s'ha "
"obtingut {1})"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "Line shape"
msgstr "Forma de línia"

#. Context: this is the name of a line shape
#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui src/tools/classic_tools/tool_pencil.py
msgid "Round"
msgstr "Arrodoneix"

#. Context: this is the name of a line shape
#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui src/tools/ui/tool-points.ui
#: src/tools/classic_tools/tool_pencil.py
#: src/tools/classic_tools/tool_points.py
msgid "Square"
msgstr "Quadrat"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "Outline"
msgstr "Contorn"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "No dashes"
msgstr "Sense guions"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "Simple dashes"
msgstr "Guions simples"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "Long dashes"
msgstr "Guions llargs"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "Short dashes"
msgstr "Guions curts"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui
msgid "Alternated dashes"
msgstr "Guions alternatius"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
msgid "No arrow"
msgstr "Sense fletxa"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
msgid "Simple arrow"
msgstr "Fletxa simple"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-line.ui
msgid "Double arrow"
msgstr "Fletxa doble"

#: src/tools/ui/tool-arc.ui src/tools/ui/tool-brush.ui
#: src/tools/ui/tool-highlight.ui src/tools/ui/tool-line.ui
#: src/tools/ui/tool-pencil.ui src/tools/ui/tool-points.ui
#: src/tools/ui/tool-shape.ui src/tools/ui/tool-text.ui
msgid "Antialiasing"
msgstr "Antialiàsing"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_simple.py
msgid "Simple brush"
msgstr "Pinzell simple"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_airbrush.py
msgid "Airbrush"
msgstr "Aerògraf"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_hairy.py
msgid "Hairy brush"
msgstr "Pinzell de pèl"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_nib.py
msgid "Calligraphic nib"
msgstr "Punta cal·ligràfica"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_nib.py
msgid "Right-handed nib"
msgstr "Punta per a dretans"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_nib.py
msgid "Vertical nib"
msgstr "Punta vertical"

#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_nib.py
msgid "Left-handed nib"
msgstr "Punta per a esquerrans"

#. brush_direction == 'horizontal':
#: src/tools/ui/tool-brush.ui src/tools/classic_tools/brushes/brush_nib.py
msgid "Horizontal nib"
msgstr "Punta horitzontal"

#: src/tools/ui/tool-eraser.ui src/tools/classic_tools/tool_eraser.py
#: src/tools/classic_tools/tool_pencil.py
msgid "Pencil"
msgstr "Llapis"

#: src/tools/ui/tool-eraser.ui src/tools/ui/tool-shape.ui
#: src/tools/classic_tools/tool_eraser.py src/tools/classic_tools/tool_shape.py
msgid "Rectangle"
msgstr "Rectangle"

#: src/tools/ui/tool-eraser.ui src/tools/classic_tools/tool_eraser.py
msgid "Blur"
msgstr "Difuminat"

#: src/tools/ui/tool-eraser.ui src/tools/classic_tools/tool_eraser.py
msgid "Shuffle pixels"
msgstr "Mescla els píxels"

#: src/tools/ui/tool-eraser.ui src/tools/classic_tools/tool_eraser.py
msgid "Shuffle and blur"
msgstr "Barreja i difuminat"

#. Context: a filter to censor the image with some little tiles
#: src/tools/ui/tool-eraser.ui src/tools/ui/tool-filters.ui
#: src/tools/classic_tools/tool_eraser.py
#: src/tools/transform_tools/tool_filters.py
msgid "Mosaic"
msgstr "Mosaic"

#: src/tools/ui/tool-eraser.ui
msgid "Solid color"
msgstr "Color sòlid"

#: src/tools/ui/tool-filters.ui src/tools/transform_tools/tool_filters.py
msgid "Change saturation"
msgstr "Canvia la saturació"

#. Context: a filter adding like a light veil on the image
#: src/tools/ui/tool-filters.ui src/tools/transform_tools/tool_filters.py
msgid "Veil"
msgstr "Vel"

#: src/tools/ui/tool-filters.ui src/tools/ui/tool-highlight.ui
#: src/tools/transform_tools/tool_filters.py
msgid "Add transparency"
msgstr "Afegeix transparència"

#: src/tools/ui/tool-filters.ui src/tools/transform_tools/tool_filters.py
#: src/tools/transform_tools/filters/filter_contrast.py
msgid "Increase contrast"
msgstr "Augmenta el contrast"

#. Context: the title of the menu with various types of blurring
#. filters and their options.
#: src/tools/ui/tool-filters.ui
msgid "Blurring"
msgstr "Difumina"

#: src/tools/ui/tool-filters.ui src/tools/transform_tools/tool_filters.py
msgid "Fast blur"
msgstr "Difuminat ràpid"

#: src/tools/ui/tool-filters.ui src/tools/transform_tools/tool_filters.py
msgid "Slow blur"
msgstr "Difuminat lent"

#: src/tools/ui/tool-filters.ui
msgid "Blur direction"
msgstr "Direcció del difuminat"

#. Context: about the blur direction
#: src/tools/ui/tool-filters.ui
msgid "No direction"
msgstr "Sense direcció"

#: src/tools/ui/tool-filters.ui
#, fuzzy
msgid "Blur horizontally"
msgstr "Inverteix horitzontalment"

#: src/tools/ui/tool-filters.ui
#, fuzzy
msgid "Blur vertically"
msgstr "Inverteix verticalment"

#: src/tools/ui/tool-filters.ui src/tools/transform_tools/tool_filters.py
msgid "Invert colors"
msgstr "Inverteix els colors"

#: src/tools/ui/tool-highlight.ui
#, fuzzy
msgid "Straighten the line"
msgstr "Escalat de la selecció"

#: src/tools/ui/tool-line.ui
msgid "Color gradient"
msgstr "Degradat del color"

#: src/tools/ui/tool-line.ui
msgid "Locked direction"
msgstr "Direcció bloquejada"

#. Context: title for the list of the possible painting algorithms.
#: src/tools/ui/tool-paint.ui
msgid "Behavior"
msgstr "Comportament"

#. Context: this is one of the possible painting algorithms. It
#. tries to draw a shape around the area to paint, and fill it
#. with the new color. The shape is approximative so it's not the
#. default behavior of the tool.
#: src/tools/ui/tool-paint.ui
msgid "Encircle and fill"
msgstr "Encerclar i emplenar"

#. Context: this is one of the possible painting algorithms. It
#. erases the color the user clicked, and then replace transparent
#. pixels with the new color.
#: src/tools/ui/tool-paint.ui
msgid "Erase and replace"
msgstr "Esborra i reemplaça"

#. Context: this is one of the possible painting algorithms. It
#. paints over the entire image, instead of following the shapes
#. already drawn.
#: src/tools/ui/tool-paint.ui
msgid "Entire image"
msgstr "Imatge sencera"

#. Context: this is one of the possible painting algorithms. It
#. doesn't really paint, instead it erases the color the user
#. clicked. For example to cut out an object from its white
#. background.
#: src/tools/ui/tool-paint.ui
msgid "Remove color"
msgstr "Suprimeix el color"

#: src/tools/ui/tool-points.ui
msgid "Dots type"
msgstr "Tipus de punts"

#: src/tools/ui/tool-points.ui src/tools/ui/tool-shape.ui
#: src/tools/classic_tools/tool_points.py src/tools/classic_tools/tool_shape.py
msgid "Circle"
msgstr "Cercle"

#: src/tools/ui/tool-points.ui src/tools/classic_tools/tool_points.py
msgid "Cross"
msgstr "Creu"

#: src/tools/ui/tool-points.ui src/tools/classic_tools/tool_points.py
msgid "X-shaped cross"
msgstr "Creu en forma de X"

#: src/tools/ui/tool-points.ui
msgid "Include a number"
msgstr "Inclou un nombre"

#: src/tools/ui/tool-points.ui
msgid "Next number"
msgstr "Nombre següent"

#: src/tools/ui/tool-points.ui
msgid "Reset number"
msgstr "Reinicia el nombre"

#: src/tools/ui/tool-points.ui
msgid "Decrement number"
msgstr "Disminueix el nombre"

#: src/tools/ui/tool-points.ui
msgid "Increment number"
msgstr "Incrementa el nombre"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Solid outline"
msgstr "Esquema sòlid"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Dashed outline"
msgstr "Esquema de guions"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "No outline"
msgstr "Sense contorn"

#: src/tools/ui/tool-shape.ui
msgid "Filling"
msgstr "Ompliment"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Empty shape"
msgstr "Forma buida"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Horizontal gradient"
msgstr "Degradat horitzontal"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Vertical gradient"
msgstr "Degradat vertical"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Radial gradient"
msgstr "Degradat radial"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Rounded rectangle"
msgstr "Rectangle arrodonit"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Oval"
msgstr "Oval"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Polygon"
msgstr "Polígon"

#: src/tools/ui/tool-shape.ui src/tools/classic_tools/tool_shape.py
msgid "Free shape"
msgstr "Forma lliure"

#: src/tools/ui/tool-shape.ui
msgid "Close shape"
msgstr "Tanca la forma"

#: src/tools/ui/tool-text.ui
msgid "Insert here"
msgstr "Insereix aquí"

#: src/tools/ui/tool-text.ui
msgid "Font"
msgstr "Tipus de lletra"

#: src/tools/ui/tool-text.ui
msgid "Select a font…"
msgstr "Selecciona un tipus de lletra…"

#: src/tools/ui/tool-text.ui
msgid "Italic"
msgstr "Cursiva"

#: src/tools/ui/tool-text.ui
msgid "Bold"
msgstr "Negreta"

#. Context: the types of background behind the inserted text
#: src/tools/ui/tool-text.ui
msgid "Background"
msgstr "Fons"

#. Context: a type of background behind the inserted text
#: src/tools/ui/tool-text.ui src/tools/classic_tools/tool_text.py
msgid "No background"
msgstr "Sense fons"

#. Context: a type of background behind the inserted text
#: src/tools/ui/tool-text.ui src/tools/classic_tools/tool_text.py
msgid "Shadow"
msgstr "Ombra"

#. Context: a type of background behind the inserted text
#: src/tools/ui/tool-text.ui src/tools/classic_tools/tool_text.py
#, fuzzy
msgid "Thin outline"
msgstr "Sense contorn"

#. Context: a type of background behind the inserted text
#: src/tools/ui/tool-text.ui src/tools/classic_tools/tool_text.py
#, fuzzy
msgid "Thick outline"
msgstr "Sense contorn"

#. Context: a type of background behind the inserted text
#: src/tools/ui/tool-text.ui src/tools/classic_tools/tool_text.py
msgid "Rectangle background"
msgstr "Fons del rectangle"

#: src/tools/classic_tools/tool_arc.py
msgid "Curve"
msgstr "Corba"

#: src/tools/classic_tools/tool_arc.py
msgid "Curve options"
msgstr "Opcions de corba"

#: src/tools/classic_tools/tool_arc.py
msgid "Draw a second segment to complete the curve"
msgstr ""

#: src/tools/classic_tools/tool_arc.py src/tools/classic_tools/tool_line.py
msgid "Dashed arrow"
msgstr "Fletxa amb guions"

#: src/tools/classic_tools/tool_arc.py src/tools/classic_tools/tool_line.py
msgid "Arrow"
msgstr "Fletxa"

#: src/tools/classic_tools/tool_arc.py src/tools/classic_tools/tool_line.py
#: src/tools/classic_tools/tool_pencil.py
msgid "Dashed"
msgstr "Guió"

#: src/tools/classic_tools/tool_arc.py src/tools/classic_tools/tool_line.py
#: src/tools/classic_tools/tool_pencil.py
msgid "Press <Alt> to toggle the 'outline' option"
msgstr ""

#: src/tools/classic_tools/tool_brush.py
msgid "Brush options"
msgstr "Opcions del pinzell"

#: src/tools/classic_tools/tool_eraser.py
msgid "Press <Shift> to erase a rectangle area instead"
msgstr ""

#: src/tools/classic_tools/tool_eraser.py
msgid "Press <Shift> to erase a path instead"
msgstr ""

#: src/tools/classic_tools/tool_eraser.py
msgid "Eraser options"
msgstr "Opcions de la goma d'esborrar"

#: src/tools/classic_tools/tool_highlight.py
msgid "Press <Shift> to temporarily highlight on dark background instead"
msgstr ""

#: src/tools/classic_tools/tool_highlight.py
msgid "Press <Shift> to temporarily highlight on light background instead"
msgstr ""

#: src/tools/classic_tools/tool_highlight.py
msgid "Highlighter options"
msgstr "Opcions del marcador"

#: src/tools/classic_tools/tool_line.py
msgid "Line"
msgstr "Línia"

#: src/tools/classic_tools/tool_line.py src/tools/classic_tools/tool_shape.py
#: src/tools/selection_tools/select_rect.py
#, fuzzy, python-format
msgid "Width: %spx"
msgstr "Amplada"

#: src/tools/classic_tools/tool_line.py src/tools/classic_tools/tool_shape.py
#: src/tools/selection_tools/select_rect.py
#, fuzzy, python-format
msgid "Height: %spx"
msgstr "Alçada"

#: src/tools/classic_tools/tool_line.py
#, python-format
msgid "Length: %spx"
msgstr ""

#: src/tools/classic_tools/tool_line.py
msgid "Line options"
msgstr "Opcions de línia"

#: src/tools/classic_tools/tool_line.py
msgid "Press <Shift> to unlock the line direction"
msgstr ""

#: src/tools/classic_tools/tool_line.py
msgid "Press <Shift> to lock the line direction"
msgstr ""

#: src/tools/classic_tools/tool_paint.py
msgid "Painting options"
msgstr "Opcions de pintura"

#: src/tools/classic_tools/tool_paint.py
msgid "Click on an area to replace its color by transparency"
msgstr ""
"Feu clic en una àrea per a reemplaçar el seu color per la transparència"

#: src/tools/classic_tools/tool_paint.py
msgid "Click on the canvas to entirely paint it"
msgstr "Feu clic sobre el llenç per a pintar-lo completament"

#: src/tools/classic_tools/tool_paint.py
#: src/tools/selection_tools/select_color.py
msgid "May not work for complex shapes"
msgstr ""

#: src/tools/classic_tools/tool_paint.py
#: src/tools/selection_tools/select_color.py
msgid "It will not work well if the area's edges are blurry"
msgstr ""

#: src/tools/classic_tools/tool_pencil.py
msgid "Pencil options"
msgstr "Opcions del llapis"

#: src/tools/classic_tools/tool_points.py
msgid "Points options"
msgstr "Opcions dels punts"

#: src/tools/classic_tools/tool_points.py
#, python-format
msgid "Next number: %s"
msgstr "Nombre següent: %s"

#: src/tools/classic_tools/tool_shape.py
msgid "Shape"
msgstr "Forma"

#: src/tools/classic_tools/tool_shape.py
#, python-format
msgid "Radius: %spx"
msgstr ""

#: src/tools/classic_tools/tool_shape.py
msgid "Shape options"
msgstr "Opcions de la forma"

#. Context: fill a shape with the color of the left click
#: src/tools/classic_tools/tool_shape.py
msgid "Filled with main color"
msgstr "Omple amb el color principal"

#. Context: fill a shape with the color of the right click
#: src/tools/classic_tools/tool_shape.py
msgid "Filled with secondary color"
msgstr "Omple amb color secundari"

#: src/tools/classic_tools/tool_shape.py
#: src/tools/selection_tools/select_free.py
msgid "Click on the shape's first point to close it."
msgstr "Feu clic al primer punt de la forma per a tancar-la."

#: src/tools/classic_tools/tool_shape.py
msgid "Press <Alt>, <Shift>, or both, to quickly change the 'filling' option"
msgstr ""

#: src/tools/classic_tools/tool_text.py
msgid "Text"
msgstr "Text"

#: src/tools/classic_tools/tool_text.py
msgid "Text options"
msgstr "Opcions del text"

#: src/tools/classic_tools/brushes/brush_airbrush.py
msgid "Density depends on the stylus pressure"
msgstr "La densitat depèn de la pressió del llapis"

#: src/tools/classic_tools/brushes/brush_airbrush.py
msgid "Density depends on the mouse speed"
msgstr "La densitat depèn de la velocitat del ratolí"

#: src/tools/classic_tools/brushes/brush_hairy.py
#: src/tools/classic_tools/brushes/brush_nib.py
#: src/tools/classic_tools/brushes/brush_simple.py
msgid "Width depends on the stylus pressure"
msgstr "L'amplada depèn de la pressió del llapis"

#: src/tools/classic_tools/brushes/brush_nib.py
msgid "Width depends on the line orientation"
msgstr "L'amplada depèn de l'orientació de la línia"

#: src/tools/classic_tools/brushes/brush_simple.py
msgid "Width depends on the mouse speed"
msgstr "L'amplada depèn de la velocitat del ratolí"

#: src/tools/selection_tools/abstract_select.py
msgid "Drag the selection or right-click on the canvas"
msgstr "Arrossegueu la selecció o feu clic amb el botó dret sobre el llenç"

#: src/tools/selection_tools/abstract_select.py
msgid "Select an area or right-click on the canvas"
msgstr "Seleccioneu una àrea o feu clic dret sobre el llenç"

#: src/tools/selection_tools/select_rect.py
msgid "Rectangle selection"
msgstr "Selecció de rectangle"

#: src/tools/transform_tools/abstract_transform_tool.py
msgid "Error: invalid values"
msgstr "Error: valors no vàlids"

#. The options of the "crop" tool are all about how to expand the canvas,
#. hence this label.
#: src/tools/transform_tools/tool_crop.py
#, fuzzy
msgid "Expanding options"
msgstr "Opcions de pintura"

#: src/tools/transform_tools/tool_crop.py
msgid "The sides you'll crop are hinted by the mouse pointer"
msgstr ""

#: src/tools/transform_tools/tool_crop.py
msgid "Cropping the selection"
msgstr "Escapça la selecció"

#: src/tools/transform_tools/tool_crop.py
#, fuzzy
msgid "Cropping or expanding the canvas"
msgstr "Escapça el llenç"

#: src/tools/transform_tools/tool_crop.py
#: src/tools/transform_tools/tool_rotate.py
#: src/tools/transform_tools/tool_scale.py
#: src/tools/transform_tools/tool_skew.py
msgid "Don't forget to confirm the operation!"
msgstr ""

#: src/tools/transform_tools/tool_crop.py
#: src/tools/transform_tools/tool_skew.py
msgid ""
"Press <Alt>, <Shift>, or both, to quickly change the 'expand with' option"
msgstr ""

#: src/tools/transform_tools/tool_filters.py
msgid "Active filter"
msgstr "Filtre actiu"

#: src/tools/transform_tools/tool_filters.py
msgid "Click on the image to preview the selected filter"
msgstr "Feu clic a la imatge per a previsualitzar el filtre seleccionat"

#. Context: a filter. See "image embossing" on wikipedia
#: src/tools/transform_tools/tool_filters.py
msgid "Emboss"
msgstr "Relleu"

#: src/tools/transform_tools/tool_rotate.py
msgid "Rotating options"
msgstr "Opcions de rotació"

#: src/tools/transform_tools/tool_rotate.py
msgid "Rotating the selection"
msgstr "Gira la selecció"

#: src/tools/transform_tools/tool_rotate.py
msgid "Rotating the canvas"
msgstr "Rotació del llenç"

#: src/tools/transform_tools/tool_scale.py
msgid "Scaling options"
msgstr "Opcions d'escalat"

#: src/tools/transform_tools/tool_scale.py
msgid "Scaling the selection"
msgstr "Escalat de la selecció"

#: src/tools/transform_tools/tool_scale.py
msgid "Scaling the canvas"
msgstr "Escalat del llenç"

#: src/tools/transform_tools/tool_scale.py
msgid "Press <Shift> to quickly toggle the 'lock proportions' option"
msgstr ""

#: src/tools/transform_tools/tool_skew.py
#, fuzzy
msgid "Skewing options"
msgstr "Opcions d'escalat"

#: src/tools/transform_tools/tool_skew.py
msgid "The directions of the deformation are hinted by the mouse pointer"
msgstr ""

#: src/tools/transform_tools/tool_skew.py
#, fuzzy
msgid "Skewing the selection"
msgstr "Escalat de la selecció"

#: src/tools/transform_tools/tool_skew.py
#, fuzzy
msgid "Skewing the canvas"
msgstr "Escalat del llenç"

#: src/tools/transform_tools/filters/filter_blur.py
msgid "Blur radius"
msgstr "Radi del difuminat"

#: src/tools/transform_tools/filters/filter_saturation.py
msgid "Saturation"
msgstr "Saturació"

#~ msgid "Later"
#~ msgstr "Més tard"

#~ msgid "Transform"
#~ msgstr "Transforma"

#~ msgid "Horizontal"
#~ msgstr "Horitzontal"

#~ msgid "Vertical"
#~ msgstr "Vertical"
